@tailwind base;
@tailwind components;
@tailwind utilities;

:root ::-webkit-scrollbar {
    width: 5px;
    height: 10px;
    background-color: gray;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
:root ::-webkit-scrollbar-thumb {
    background-color: #3c3c3c;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
:root ::-webkit-scrollbar-thumb:hover {
    background-color: rgba(60, 60, 60, .8);
}


body {
  font-family: 'Montserrat', sans-serif;
}
